<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

	<style>
		#example-scanning-overlay {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: transparent;
			z-index: 2;
		}

		@media (min-aspect-ratio: 1/1) {
			#example-scanning-overlay .inner {
				width: 50vh;
				height: 50vh;
			}
		}

		@media (max-aspect-ratio: 1/1) {
			#example-scanning-overlay .inner {
				width: 80vw;
				height: 80vw;
			}
		}

		#example-scanning-overlay .inner {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			background:
				linear-gradient(to right, white 10px, transparent 10px) 0 0,
				linear-gradient(to right, white 10px, transparent 10px) 0 100%,
				linear-gradient(to left, white 10px, transparent 10px) 100% 0,
				linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
				linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
				linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
				linear-gradient(to top, white 10px, transparent 10px) 0 100%,
				linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
			background-repeat: no-repeat;
			background-size: 40px 40px;
		}

		#example-scanning-overlay.hidden {
			display: none;
		}

		#example-scanning-overlay img {
			opacity: 0.6;
			width: 90%;
			align-self: center;
		}

		#example-scanning-overlay .inner .scanline {
			position: absolute;
			width: 100%;
			height: 10px;
			background: white;
			animation: move 2s linear infinite;
		}

		.example-container {
			overflow: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.example-container .overlay {
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: white;
			opacity: 0.5;
			z-index: 2;
		}

		.example-container .overlay .content {
			font-size: 15px;
			position: absolute;
			width: 80%;
			top: 50%;
			transform: translate(10%, -50%);
			text-align: center;
		}

		@keyframes move {

			0%,
			100% {
				top: 0%
			}

			50% {
				top: calc(100% - 10px)
			}
		}
	</style>


	<script>
		document.addEventListener("DOMContentLoaded", function () {
			console.log("DOM content loaded");
			const sceneEl = document.querySelector('a-scene');
			const compatibilityOverlay = document.querySelector("#example-compatibility-overlay");
			
			// arError event triggered when something went wrong. Mostly browser compatbility issue
			sceneEl.addEventListener("arError", (event) => {
				compatibilityOverlay.style.display = "block";
			});


			const playButtonEcodesign = document.querySelector("#playbutton-ecodesign");
			const playButtonProduction = document.querySelector("#playbutton-production");
			const playButtonUsage = document.querySelector("#playbutton-usage");
			const playButtonResources = document.querySelector("#playbutton-resources");
			const playButtonWaste = document.querySelector("#playbutton-waste");

						
			// const testVideo = document.createElement("video");
			// const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
			// if (canplayWebm == "") {
			// 	console.log("cannot play webm");
			// }
			// else {
			// 	console.log("can play webm");
			// }

			playButtonEcodesign.addEventListener('click', function (evt) {
				startVideoPlayer("#video-ecodesign-mp4");
			});

			playButtonProduction.addEventListener('click', function (evt) {
				startVideoPlayer("#video-production-mp4");
			});

			playButtonUsage.addEventListener('click', function (evt) {
				startVideoPlayer("#video-usage-mp4");
			});

			playButtonResources.addEventListener('click', function (evt) {
				startVideoPlayer("#video-resources-mp4");
			});

			playButtonWaste.addEventListener('click', function (evt) {
				startVideoPlayer("#video-waste-mp4");
			});

			let btn = document.querySelector("#fullscreen-button");
			btn.addEventListener("click", function () {
				console.log("fullscreen but clicked");
				let scene = document.querySelector('a-scene');
				console.log(scene);
				enterFullScreen(scene);
			});

		});

		function enterFullScreen(element) {
			if (element.requestFullscreen) {
				element.requestFullscreen();
			} else if (element.mozRequestFullScreen) {
				element.mozRequestFullScreen();     // Firefox
			} else if (element.webkitRequestFullscreen) {
				element.webkitRequestFullscreen();  // Safari
			} else if (element.msRequestFullscreen) {
				element.msRequestFullscreen();      // IE/Edge
			}
		};

		function startVideoPlayer(videoAsset) {
			// console.log("setup video player");
			// console.log(videoAsset);

			let video = document.querySelector(videoAsset);
			video.currentTime = 0;
			video.play();

			let videoPlayer = document.querySelector("#videoPlayer");
			videoPlayer.setAttribute("src", videoAsset);
			videoPlayer.setAttribute("visible", true);
		}

	</script>



</head>

<body>
	<div id="example-scanning-overlay" class="hidden">
		<div class="inner">
			<img src="./assets/CE-Marker.JPG" />
			<div class="scanline"></div>
		</div>
	</div>
	<div class="example-container">
		<div id="example-compatibility-overlay" class="overlay">
			<div class="content">
				<p>Your device/browser is not compatible</p>
				<p>
					- For Android device, please use Chrome browser</br>
					- For iOS device, please use Safari browser
				</p>
			</div>
		</div>
	</div>
	<div style="position: absolute; z-index: 1000">
		<button id="fullscreen-button" class="clickable">Fullscreen</button>
	</div>

	<a-scene
		mindar-image="filterMinCF:0.0001; filterBeta: 0.001; uiScanning: #example-scanning-overlay; imageTargetSrc: ./assets/CE-Marker.mind;"
		color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
		device-orientation-permission-ui="enabled: false">
		<a-assets>
			<img id="playbutton" src="./assets/play-button.png" />
			<img id="auto" src="./assets/auto.png" />

			<video id="video-ecodesign-mp4" loop="false" muted="true"
				src="./assets/pexels-karolina-grabowska-7716441.mp4"></video>
			<video id="video-production-mp4" loop="false" muted="true"
				src="./assets/pexels-karolina-grabowska-7716441.mp4"></video>
			<video id="video-usage-mp4" loop="false" muted="true"
				src="./assets/pexels-karolina-grabowska-7716441.mp4"></video>
			<video id="video-resources-mp4" loop="false" muted="true"
				src="./assets/pexels-karolina-grabowska-7716441.mp4"></video>
			<video id="video-waste-mp4" loop="false" muted="true"
				src="./assets/pexels-karolina-grabowska-7716441.mp4"></video>

		</a-assets>

		<a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
			raycaster="far: 10000; objects: .clickable"></a-camera>

		<a-entity mindar-image-target="targetIndex: 0">

			<a-image id="movingcar" src="#auto" alpha-test="0.5" position="0.07 -.05 0" height=".1" width=".5"
				animation="property: rotation; to: 0 0 360; easing: linear; dir: reverse; loop: true; dur: 5000"></a-image>

			<a-image id="playbutton-ecodesign" class="clickable" src="#playbutton" alpha-test="0.5" position="0.1 0.3 0"
				height="0.1" width="0.1"></a-image>
			<a-image id="playbutton-production" class="clickable" src="#playbutton" alpha-test="0.5"
				position="0.3 0.26 0" height="0.1" width="0.1"></a-image>
			<a-image id="playbutton-usage" class="clickable" src="#playbutton" alpha-test="0.5" position="0.4 -0.02 0"
				height=".1" width=".1"></a-image>
			<a-image id="playbutton-resources" class="clickable" src="#playbutton" alpha-test="0.5"
				position="-0.3 -0.15 0" height=".1" width=".1"></a-image>
			<a-image id="playbutton-waste" class="clickable" src="#playbutton" alpha-test="0.5" position="-0.36 0.1 0"
				height=".1" width=".1"></a-image>

			<a-video id="videoPlayer" visible="false" webkit-playsinline playsinline width="0.5" height="0.281"
				position="0 0 0"></a-video>
		</a-entity>
	</a-scene>
</body>

</html>